
<div class="main-box-mg row mx-auto my-auto">
	<div class="col-lg-6">
		<div class="row">
			<div class="col-6">
				<div class="bp-card-container">
					<div class="bp-card">
						<div class="bg" style="background-image: url('imgs/question.jpg') ">
						</div>
						<div class="title d-flex">
							<strong class="my-auto mx-auto">What is a Bill?</strong>
						</div>
					</div>
				</div>

				<div class="bp-card-container">
					<div class="bp-card">
						<div class="bg" style="background-image: url('imgs/news.jpg') ">
						</div>
						<div class="title d-flex">
							<strong class="my-auto mx-auto">News</strong>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="bp-card-container">
					<div class="bp-card">
						<div class="bg" style="background-image: url('imgs/mhicon.jpg') ">
						</div>
						<div class="title d-flex">
							<strong class="my-auto mx-auto">The Mental Health Bill</strong>
						</div>
					</div>
				</div>

				<div class="bp-card-container">
					<div class="bp-card">
						<div class="bg" style="background-image: url('imgs/hearing.jpg') ">
						</div>
						<div class="title d-flex">
							<strong class="my-auto mx-auto">Committee Hearings</strong>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="row">
			<div class="col-6">
				<div class="bp-card-container">
					<div class="bp-card">
						<div class="bg" style="background-image: url('imgs/billsyoufollow.png') ">
						</div>
						<div class="title d-flex">
							<strong class="my-auto mx-auto">Your Followed Bills</strong>
						</div>
					</div>
				</div>

			</div>
			</div>
		</div>
	</div>
</div>