<div class="w-100" style="background: url('imgs/sogie.jpg'); background-size: cover; height: 300px">

</div>


<div class="bp-blue-bg w-100 p-4 text-center mb-5" style="color: white;">
	<h2 class="h2"><strong>ANTI-DISCRIMINATION ACT OF 2017</strong></h2>
</div>
	
<div class="page pb-5 px-4">

	<div class="row">
		<div class="col-lg-8 px-4">
			<h5 class="h5"><strong>LONG TITLE:</strong></h5>

			<p> An Act Prohibiting Discrimination On The Basis Of Ethnicity, Race, Religion Or Belief, Sex, Gender, Sexual Orientation, Gender Identity, Gender Expression, Civil Status and HIV Status, And Providing Penalties Therefor</p>

			<h5 class="h5 mt-4"><strong>GENERAL INFORMATION</strong></h5>

			
			<p> The 1987 Philippine Constitution under Article 111, Section 1, 2, 4, 8, 12 states that every person has the right to life, security of person and privacy,right to be free from torture, arbitrary arrest and detention, the right to be free from discrimination and the right to freedom of expression, and tlie right to organize associations. Furthermore, under Section 11, the State values the dignity of every person and guarantees full respect for human rights. </p>

			<p>This bill addresses the long standing problem of the lack of definition and penalty for unjustly discrimination on the basis of ethnicity, race, religion or belief, sex, gender, sexual orientation, gender identity, gender expression, civil status, medical condition, or any other status.</p>

			<button type="button" class="btn  btn-primary w-100">READ MORE</button>
		</div>
		<div class="col-lg-4">
			<div class="d-flex flex-column">
				<div class="border border-primary" data>
					<a href="#pulsemodal" data-toggle="modal" data-target="#analysismodal" style="outline:none; text-decoration: none; color: black">
						<div class="row text-center">

							<div class="col-sm-4">
								<h2>4.54</h2>
								<p>RATING</p>
							</div>
							<div class="col-sm-4" >
								<h2>154</h2>
								<p>PULSES</p>
							</div>

							<div class="col-sm-4">
								<h2>75</h2>
								<p>REVIEWS</p>
							</div>


						</div>
					</a>
				</div>
				<img src="imgs/status.png" style="max-width: 199px; max-height: 203px; margin: 1em;">
				<button type="button" class="btn btn-light bp-bill-buttons" id="btnfollow"><i class="far fa-hand-pointer"></i> FOLLOW</button>
				<button type="button" class="btn btn-danger bp-bill-buttons" data-toggle="modal" data-target="#pulsemodal"><i class="far fa-dot-circle"></i> PULSE</button>
			</div>
		</div>
	</div>
	
	<!-- Modal -->
	<div class="modal fade" id="pulsemodal" tabindex="-1" role="dialog" aria-labelledby="pulseLabel" aria-hidden="true" >
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header text-center" style="background-color: #dc3545">
		<h3 class="modal-title w-100 font-weight-bold" id="pulseLabel" style="color: white">PULSE</h3>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white">
		  <span aria-hidden="true">&times;</span>
		</button>
	      </div>
	      <div class="modal-body text-center" style="color: black">
		<div class="row">
			<div class="col">
				<h6 class="pr-2">How would you rate this bill?</h6>
			</div>
		</div>
		<div class="row w-60 pt-2">
			<div class="col-1 offset-3">
				<button type="button" class="btn btn-danger rounded-circle">1</button>
			</div>
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">2</button>
			</div>	
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">3</button>
			</div>	
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">4</button>
			</div>	
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">5</button>
			</div>	
		</div>
		<hr/>
		 <div class="row pt-2">
			<div class="col">
				<h6 class="pr-2">How helpful is this bill to society?</h6>
			</div>
		</div>
		<div class="row w-60 pt-2">
			<div class="col-1 offset-3">
				<button type="button" class="btn btn-danger rounded-circle">1</button>
			</div>
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">2</button>
			</div>	
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">3</button>
			</div>	
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">4</button>
			</div>	
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">5</button>
			</div>	
		</div>
		<hr/>
		 <div class="row pt-2">
			<div class="col">
				<h6 class="pr-2">How much would you like this bill to be implemented?</h6>
			</div>
		</div>
		 <div class="row w-60 pt-2">
			<div class="col-1 offset-3">
				<button type="button" class="btn btn-danger rounded-circle">1</button>
			</div>
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">2</button>
			</div>	
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">3</button>
			</div>	
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">4</button>
			</div>	
			<div class="col-1">
				<button type="button" class="btn btn-danger rounded-circle">5</button>
			</div>	
		</div>
		<hr/>
		 <div class="row pt-2">
			<div class="col">
				<h6 class="pr-2">Give a short feedback or review of this bill</h6>
			</div>
		</div>
		 <div class="row w-60 pt-2">
			<div class="col-10 offset-1">

				<textarea rows="7" cols="40" style="border-radius:15px">

					</textarea>
				</div>
		 </div>



	      </div>
	      <div class="modal-footer">
		<button type="button" class="btn btn-danger" data-dismiss="modal">SUBMIT</button>
		<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
	      </div>
	    </div>
	  </div>
	</div>
	
	<!--Data Modal -->
	<div class="modal fade" id="analysismodal" tabindex="-1" role="dialog" aria-labelledby="analysisModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header text-center" style="background-color:  #354c7a">
		<h5 class="modal-title w-100 font-weight-bold" id="analysisModalLabel" style="color: white">Feedback Overview</h5>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white">
		  <span aria-hidden="true">&times;</span>
		</button>
	      </div>
	      <div class="modal-body" style="margin: 1em">
		<img src="imgs/ratingssogie.jpg" style="height: 100%; width: 100%">
		<br/>
		<br/>
		<img src="imgs/helpsogie.jpg" style="height: 100%; width: 100%">
		<br/>
		<br/>
		<img src="imgs/urgencysogie.jpg" style="height: 100%; width: 100%">
		<br/>
		<br/>
		<img src="imgs/keywordssogie.jpg" style="height: 100%; width: 100%">
	      </div>
	      <div class="modal-footer">
		<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	 </div>
	</div>

</div>
